*{
    margin: 0;
    padding: 0;  
    font-family: sans-serif;
}

.container{
    height: 100vh;
    width:100%;
    display: flex;
    background-color: rgb(9, 117, 65);
}
.card{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 40px;
}
.text-container{
    width: 40%;
}
.image-container{
    width: 60%;
    overflow: hidden;
}
.image-container img{
    width:100%;
    border-radius: 5px;
    transition: .3s;
}
.text-container h2{
    font-size: 30px;
    color: #fff;
}
.text-container button{
    background: #4f46e5;
    border:none;
    padding:10px 20px;
    color:#fff;
    font-size: 20px;
    margin: 30px 0px;
    border-radius: 5px;
    outline: none;
    transition: 0.3s all;
}
.text-container p{
    color: rgb(249, 234, 215);
    word-spacing:2px;
    font-size: 18px;
}

.text-container button:hover{
    transform: scale(1.2);
}

.image-container img:hover{
scale: 1.1;
}

@media (max-width:768px){
   .card{
      flex-direction: column-reverse ;
   }
   .text-container{
      width: 100%;
    }
   .image-container{
      width: 100%;
   }
   .text-container h2{
    font-size: 15px;
    color: #fff;
}
.text-container button{
font-size: 10px;
margin: 20px 0px;
}
.text-container p{
    font-size: 10px;
}

}